<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/displayTimeSpentAndWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/border"
            android:padding="8dp"
            android:text="You have spent + displayTime + on + displayWorkout + last time - Great job!\nEnter new workout type + and START the timer to enter a new activity"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:padding="10dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startTimer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:foreground="@drawable/ic_baseline_play_arrow_24"
                android:onClick="startTimer" />

            <Button
                android:id="@+id/pauseTimer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:foreground="@drawable/ic_baseline_pause_24"
                android:onClick="pauseTimer" />

            <Button
                android:id="@+id/stopTimer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:foreground="@drawable/stop"
                android:onClick="stopTimer" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enterWorkoutTextDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="12dp"
                android:text="Enter Your Workout Type"
                android:textColor="@android:color/holo_blue_dark"

                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/workoutEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:onClick="inputWorkoutType"
                android:padding="12dp"
                android:text="Push Ups"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>